{
  "name": "flac-metadata2",
  "version": "1.0.0",
  "description": "FLAC metadata processor implemented as Transform stream",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-fi/flac-metadata2.git"
  },
  "keywords": [
    "flac",
    "metadata",
    "audio"
  ],
  "author": "Sayem Chowdhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-fi/flac-metadata2/issues"
  },
  "homepage": "https://github.com/d-fi/flac-metadata2#readme"
}
